
<!DOCTYPE html>
<html>
<head><title>Create an account</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            border-radius: 25px;
            padding: 20px;
            background-color: white
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 460px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input[type="submit"] {
            width: 100px;
            padding: 0.7rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 8px;
            margin-top: 1rem;
            cursor: pointer;
            margin-left: 200px;
            margin-right: 200px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 1rem;
        }
        .switch-link {
            text-align: center;
            margin-top: 1rem;
        }
        .switch-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .switch-link a:hover {
            text-decoration: underline;
        }
        h1{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
    <form method="post" action="/registration">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>
        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>
        <input type="submit" name="button" value="Submit">
    </form>
    
    <p style="color: red;">{{.Error}}</p>
    <p>Already have an account?<a href="/login"> Go to Login</a></h4>
    </div>
    
</body>
</html>
